def partition(collection, left, right, verbose, mid_pivot=False):
	# Place mid-indexed item at the right end of the collection.
	if mid_pivot:
		mid = (left + right) / 2
		collection[mid], collection[right] = collection[right], collection[mid]
	
	pivot = collection[right]
	i = left - 1

	for j in range(left, right):
		if collection[j] < pivot:
			i += 1
			collection[i], collection[j] = collection[j], collection[i]
			if verbose: print(collection)

	collection[i + 1], collection[right] = collection[right], collection[i + 1]

	return i + 1

